DATABASE=mongodb://localhost:27017/ecommerce
PORT=8000
JWT_SECRET=sdfqsdfsdfdsfd

BRAINTREE_MERCHANT_KEY=h5tc57cftyqjxjfy
BRAINTREE_PUBLIC_KEY=3cvdckmb6md3vfjr
BRAINTREE_PRIVATE_KEY=8093b03fc74d56249b5a3412a3fc2444